{
  "name": "test-server",
  "version": "0.0.0",
  "description": "server",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "scripts": {
    "dev": "nodemon --exec \"ts-node\" app.ts",
    "build": "npx tsc",
    "lint": "eslint . --ext .js --ext .jsx --ext .ts --ext .tsx --fix"
  },
  "author": "",
  "engines": {
    "node": "14.16.1",
    "npm": "6.14.12"
  }
}
